.main{
  position: absolute;
  top: 4.5rem;
  left: 0;
  right: 0;
  bottom: 4.9rem;
  background-color: #efefef;
  overflow-y:scroll;
  }
img[lazy=loading] {
  width: 100%;
  background: url('./images/loading.gif')
  center center no-repeat;
  background-size: 50px 50px;
}
.text-hidden{
  visibility: hidden;
}
.theme-bg{
  background-color: gold; 
}
.extend-click{
  .extend-click()
}
